 <html>
  <head>
    <style>
      .extensions{
        background-color: rgba(189, 189, 189, 0.1);
        border-radius: 10px;
        width: 600px;
      }
      .inform_lbl{
        width: 100%;
        height: 50px;
        color: white;
        font-size: 20px;
        padding-left: 50px;
        margin-top: 100px;
      }
      .editBtn{
        background-color: rgba(0, 69, 241, 0.7);
        width: 100%;
        height: 40px;
        font-size: 18px;
        color: rgb(209, 209, 209);
        text-align: center;
        border: 0;
        border-radius: 10px;
        cursor: pointer;

        display: inline-block;
        appearance: none;
        box-shadow: none;
        border-radius: 0;
      }
      .deleteBtn{
        background-color: rgba(255, 0, 0, 0.7);
        width: 100%;
        height: 40px;
        font-size: 18px;
        color: rgb(212, 212, 212);
        text-align: center;
        border: 0;
        border-radius: 10px;
        cursor: pointer;

        display: inline-block;
        appearance: none;
        box-shadow: none;
        border-radius: 0;
      }
      button:focus {
        outline: none
      }
      button:hover {
        padding-top: 6px;
      }
    </style>
    <script type="text/javascript">
      $("document").ready(function(){
        //Get extension list
        //drawTable(data)
        var developer = getCookie("id");//Get cookie id
        $.ajax({
            type: "post",
            url: '/php/developersExtensions.php',
            data: {'id': developer},
            success: function(data){
              drawTable(data)
            },
            error: function(a, error){
              console.error(error);
            },
            dataType: "json"
          });
      });
      var drawTable = function(data) {
        if (Object.keys(data).length > 0){
            for (var i = 0; i < data.length; i++) {
                drawRow(data[i]);
            }
        }else{
          $(".inform_lbl").append('You dont have extensions yet');
        }
      }
      var drawRow = function(rowData) {
          var row = $("<tr />")
          $(".extensions").append(row); //this will append tr element to table... keep its reference for a while since we will add cels into it
          row.append($("<td align='center'><img src='" + rowData.icon + "' height='50px' width='50px'></td>"));
          row.append($("<td align='center'>" + rowData.name + "</td>"));
          row.append($("<td align='center'><button class='editBtn' onclick='window.editExtension(\"" + rowData.id + "\", \"" + rowData.name + "\")'>Edit</button></td>"));
          row.append($("<td align='center'><button class='deleteBtn' onclick='window.deleteExtension(\"" + rowData.id + "\", \"" + rowData.name + "\")'>Remove</button></td>"));
      }
      window.deleteExtension = function(id, name){
        var r = confirm("Are you sure, you want to remove " + name + "?");
        if (r == true) {
            //Delete
            $.ajax({
              type: "post",
              url: '/php/removeExtension.php',
              data: {'devId': getCookie('id'), 'devPassword': getCookie('password'), 'extensionId': id},
              success: function(data){
                drawTable(data)
              },
              error: function(a, error){
                console.error(error);
              },
              dataType: "json"
            });
        } else {
            //Cancel
        }
      }
      window.editExtension = function(id, name){
        window.open("edit.php?extension="+id+"&name="+name,"Edit " + name,"width=600,height=400,0,status=0");
      }
      function getCookie(cname) {
          var name = cname + "=";
          var ca = document.cookie.split(';');
          for(var i=0; i<ca.length; i++) {
              var c = ca[i];
              while (c.charAt(0)==' ') c = c.substring(1);
              if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
          }
          return "";
      }
    </script>
  </head>
  <body>
    <h1>My Extensions</h1>
    <table align="center" class="extensions">

    </table>
    <br>
    <div class="inform_lbl"></div>
  </body>
</html>
